# koller

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koller/secret/ui/: HiddenPhotoFragment.kt  HiddenPhotoRecyclerViewAdapter.kt
app/src/main/java/com/koller/secret/ui/placeholder/: PlaceholderContent.kt
app/src/main/kotlin/com/koller/secret/: Codes.kt  SecretCodeReceiver.kt
app/src/main/kotlin/com/koller/secret/ui/: HideMyPhotoActivity.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  DialpadActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_hide_my_photo.xml  layout_hiden_photo_list.xml
app/src/main/res/values/: dimens.xml
